// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2D14B08B1C7A8D18004351A6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2DD0E07E1C727A4A004E0DDD /* Main.storyboard */; };
		2D14B08C1C7A8D1C004351A6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2DD0E0861C727A4A004E0DDD /* LaunchScreen.storyboard */; };
		2D31FAFC1CA10BD900BC2471 /* AdminEditEventViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D31FAFB1CA10BD900BC2471 /* AdminEditEventViewController.swift */; };
		2D3227921DFDC19500F96394 /* MyListsForEventContactsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D3227911DFDC19500F96394 /* MyListsForEventContactsViewController.swift */; };
		2D39647B1DDAE0F200393698 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D39647A1DDAE0F200393698 /* Security.framework */; };
		2D4301511CA6511800C91DB9 /* AdminCropPhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D4301501CA6511800C91DB9 /* AdminCropPhotoViewController.swift */; };
		2D4F601F1C94BEC700EDFC0E /* MyListsForEventViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D4F601E1C94BEC700EDFC0E /* MyListsForEventViewController.swift */; };
		2D5DC09E1C78DD47009116EF /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5DC09D1C78DD47009116EF /* MainViewController.swift */; };
		2D5DC0A01C78F02A009116EF /* EventsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5DC09F1C78F02A009116EF /* EventsViewController.swift */; };
		2D5DC0A21C78F51C009116EF /* EventTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5DC0A11C78F51C009116EF /* EventTableViewCell.swift */; };
		2D5DC0A61C78F83A009116EF /* MuseoSans100.otf in Resources */ = {isa = PBXBuildFile; fileRef = 2D5DC0A41C78F83A009116EF /* MuseoSans100.otf */; };
		2D5DC0A71C78F83A009116EF /* MuseoSans100Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 2D5DC0A51C78F83A009116EF /* MuseoSans100Italic.otf */; };
		2D5DC0AA1C78F8EA009116EF /* MuseoSans300.otf in Resources */ = {isa = PBXBuildFile; fileRef = 2D5DC0A81C78F8EA009116EF /* MuseoSans300.otf */; };
		2D5DC0AB1C78F8EA009116EF /* MuseoSans300Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 2D5DC0A91C78F8EA009116EF /* MuseoSans300Italic.otf */; };
		2D5DC0AE1C78FABF009116EF /* MuseoSans500.otf in Resources */ = {isa = PBXBuildFile; fileRef = 2D5DC0AC1C78FABF009116EF /* MuseoSans500.otf */; };
		2D5DC0AF1C78FABF009116EF /* MuseoSans500Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 2D5DC0AD1C78FABF009116EF /* MuseoSans500Italic.otf */; };
		2D621FB71C9D8BE400577CC3 /* ToolBox.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D621FB61C9D8BE400577CC3 /* ToolBox.swift */; };
		2D621FB91C9D93F300577CC3 /* AdminAssignPromoterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D621FB81C9D93F300577CC3 /* AdminAssignPromoterViewController.swift */; };
		2D621FBB1C9DA3FF00577CC3 /* AdminInviteFriendsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D621FBA1C9DA3FF00577CC3 /* AdminInviteFriendsViewController.swift */; };
		2D65B1721C829E5600A75615 /* NotificationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D65B1711C829E5600A75615 /* NotificationTableViewCell.swift */; };
		2D65B1751C83AD2F00A75615 /* MyTicketsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D65B1741C83AD2F00A75615 /* MyTicketsViewController.swift */; };
		2D65B1771C83E36C00A75615 /* MyTicketTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D65B1761C83E36C00A75615 /* MyTicketTableViewCell.swift */; };
		2D71C8341C8A846900A11C47 /* MyEventsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D71C8331C8A846900A11C47 /* MyEventsViewController.swift */; };
		2D71C8361C8B3BFB00A11C47 /* MyEventTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D71C8351C8B3BFB00A11C47 /* MyEventTableViewCell.swift */; };
		2D71C8381C8BC22A00A11C47 /* GuestListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D71C8371C8BC22A00A11C47 /* GuestListViewController.swift */; };
		2D71C83B1C8CFCC700A11C47 /* MyListsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D71C83A1C8CFCC700A11C47 /* MyListsViewController.swift */; };
		2D71C83F1C8D263900A11C47 /* MyListDetailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D71C83E1C8D263900A11C47 /* MyListDetailTableViewCell.swift */; };
		2D75ED1E1C87E136001B848B /* MuseoSans700.otf in Resources */ = {isa = PBXBuildFile; fileRef = 2D75ED1A1C87E136001B848B /* MuseoSans700.otf */; };
		2D75ED1F1C87E136001B848B /* MuseoSans700Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 2D75ED1B1C87E136001B848B /* MuseoSans700Italic.otf */; };
		2D75ED201C87E136001B848B /* MuseoSans900.otf in Resources */ = {isa = PBXBuildFile; fileRef = 2D75ED1C1C87E136001B848B /* MuseoSans900.otf */; };
		2D75ED211C87E136001B848B /* MuseoSans900Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 2D75ED1D1C87E136001B848B /* MuseoSans900Italic.otf */; };
		2D783ABC1C7FADB50000BAB2 /* CheckItemCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D783ABB1C7FADB50000BAB2 /* CheckItemCollectionViewCell.swift */; };
		2D7BF7631CCB29E50037F461 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D7BF7621CCB29E50037F461 /* MapViewController.swift */; };
		2D8953251CDDC3BE007FA9BC /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D8953231CDDC3BE007FA9BC /* FBSDKCoreKit.framework */; };
		2D8953261CDDC3BE007FA9BC /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D8953241CDDC3BE007FA9BC /* FBSDKLoginKit.framework */; };
		2D92296D1C9A62B9008448C0 /* AdminLoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D92296C1C9A62B9008448C0 /* AdminLoginViewController.swift */; };
		2D9BC5BF1C99249C00317B1E /* Admin.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D9BC5BE1C99249C00317B1E /* Admin.storyboard */; };
		2DB076901CA2212B001E6C90 /* AdminListPromotersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DB0768E1CA2212B001E6C90 /* AdminListPromotersViewController.swift */; };
		2DB076911CA2212B001E6C90 /* AdminPromoterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DB0768F1CA2212B001E6C90 /* AdminPromoterTableViewCell.swift */; };
		2DB4B6F81DD577B300765D7E /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2DB4B6F71DD577B300765D7E /* GoogleService-Info.plist */; };
		2DBC8E661CB624520084C2B1 /* City+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DBC8E641CB624520084C2B1 /* City+CoreDataProperties.swift */; };
		2DBC8E671CB624520084C2B1 /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DBC8E651CB624520084C2B1 /* City.swift */; };
		2DCF67221C9C994D00AF4A10 /* AdminCreateEventViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DCF67211C9C994D00AF4A10 /* AdminCreateEventViewController.swift */; };
		2DD0E07B1C727A4A004E0DDD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD0E07A1C727A4A004E0DDD /* AppDelegate.swift */; };
		2DD0E07D1C727A4A004E0DDD /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD0E07C1C727A4A004E0DDD /* LoginViewController.swift */; };
		2DD0E0831C727A4A004E0DDD /* Tu_Point.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2DD0E0811C727A4A004E0DDD /* Tu_Point.xcdatamodeld */; };
		2DD0E0851C727A4A004E0DDD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2DD0E0841C727A4A004E0DDD /* Assets.xcassets */; };
		2DD977BE1C9C68B40007E82A /* AdminEventsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD977BD1C9C68B40007E82A /* AdminEventsViewController.swift */; };
		2DDE61781CCBEDC2005FCE3F /* EventPhoto+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DDE61761CCBEDC2005FCE3F /* EventPhoto+CoreDataProperties.swift */; };
		2DDE61791CCBEDC2005FCE3F /* EventPhoto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DDE61771CCBEDC2005FCE3F /* EventPhoto.swift */; };
		2DE55AB61CA23587007330F0 /* AdminPromoterProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE55AB51CA23587007330F0 /* AdminPromoterProfileViewController.swift */; };
		2DE55AB81CA237E4007330F0 /* CustomImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE55AB71CA237E4007330F0 /* CustomImageView.swift */; };
		2DE8A6781C9BD09900E896D5 /* AdminMainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE8A6771C9BD09900E896D5 /* AdminMainViewController.swift */; };
		2DF477431E1AA1F9003E752C /* EventList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF477421E1AA1F9003E752C /* EventList.swift */; };
		52AEEF268D0D6FDDF2805A8E /* libPods-Tu Point.a in Frameworks */ = {isa = PBXBuildFile; fileRef = FBE766A95983DF6291505345 /* libPods-Tu Point.a */; };
		AD06BE791C90CFD7005B9C06 /* CheckListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD06BE781C90CFD7005B9C06 /* CheckListViewController.swift */; };
		AD2CE3E01CA2EA1F0007CD9A /* URLs.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD2CE3DF1CA2EA1F0007CD9A /* URLs.swift */; };
		AD2CE3E21CA2EA530007CD9A /* ServiceConnector.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD2CE3E11CA2EA530007CD9A /* ServiceConnector.swift */; };
		AD2CE3EC1CA2EAF90007CD9A /* SVIndefiniteAnimatedView.m in Sources */ = {isa = PBXBuildFile; fileRef = AD2CE3E51CA2EAF90007CD9A /* SVIndefiniteAnimatedView.m */; };
		AD2CE3ED1CA2EAF90007CD9A /* SVProgressHUD.bundle in Resources */ = {isa = PBXBuildFile; fileRef = AD2CE3E71CA2EAF90007CD9A /* SVProgressHUD.bundle */; };
		AD2CE3EE1CA2EAF90007CD9A /* SVProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = AD2CE3E91CA2EAF90007CD9A /* SVProgressHUD.m */; };
		AD2CE3EF1CA2EAF90007CD9A /* SVRadialGradientLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = AD2CE3EB1CA2EAF90007CD9A /* SVRadialGradientLayer.m */; };
		AD2CE3F71CA343570007CD9A /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD2CE3F31CA343570007CD9A /* User.swift */; };
		AD2CE3F91CA343570007CD9A /* Disco.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD2CE3F51CA343570007CD9A /* Disco.swift */; };
		AD2CE4011CA349F30007CD9A /* User+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD2CE4001CA349F30007CD9A /* User+CoreDataProperties.swift */; };
		AD683B791C7B82FD0041B2F0 /* ItemListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD683B781C7B82FD0041B2F0 /* ItemListTableViewCell.swift */; };
		AD7102781C7BA67C006C3D08 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD7102771C7BA67C006C3D08 /* MenuViewController.swift */; };
		AD85B6EC1C88A7A5007EE4BB /* CustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD85B6EB1C88A7A5007EE4BB /* CustomButton.swift */; };
		AD85B6EE1C88A9D1007EE4BB /* CreateListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD85B6ED1C88A9D1007EE4BB /* CreateListViewController.swift */; };
		AD85B6F01C88C371007EE4BB /* ContactTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD85B6EF1C88C371007EE4BB /* ContactTableViewCell.swift */; };
		AD8AAF3D1C7CFE260038CF34 /* CustomViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD8AAF3C1C7CFE260038CF34 /* CustomViewController.swift */; };
		AD8AAF3F1C7D01A60038CF34 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD8AAF3E1C7D01A60038CF34 /* ProfileViewController.swift */; };
		AD8AC79D1C87453B003BEDB1 /* PhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD8AC79C1C87453B003BEDB1 /* PhotoCollectionViewCell.swift */; };
		AD8AC7A01C877EA9003BEDB1 /* ListOptionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD8AC79F1C877EA9003BEDB1 /* ListOptionTableViewCell.swift */; };
		AD8AC7A21C878CE7003BEDB1 /* StatisticsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD8AC7A11C878CE7003BEDB1 /* StatisticsViewController.swift */; };
		AD8AC7A61C879FB4003BEDB1 /* CustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD8AC7A51C879FB4003BEDB1 /* CustomView.swift */; };
		AD93A7371C9329600055A07F /* ChoosePromoterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD93A7361C9329600055A07F /* ChoosePromoterViewController.swift */; };
		AD93A7391C932F3D0055A07F /* PromoterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD93A7381C932F3D0055A07F /* PromoterTableViewCell.swift */; };
		AD93A73B1C9339730055A07F /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD93A73A1C9339730055A07F /* Extensions.swift */; };
		AD942B7F1C90914400BBEFA9 /* FinalListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD942B7E1C90914400BBEFA9 /* FinalListViewController.swift */; };
		AD9785771C80ACB500A4B127 /* CheckBoxView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD9785761C80ACB500A4B127 /* CheckBoxView.swift */; };
		AD97857B1C81075800A4B127 /* NotificationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD97857A1C81075800A4B127 /* NotificationsViewController.swift */; };
		AD9C48BB1C7E440100FCF184 /* InfoProfileTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD9C48BA1C7E440100FCF184 /* InfoProfileTableViewCell.swift */; };
		ADD5E1451CADC463001AF037 /* FBImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADD5E1441CADC463001AF037 /* FBImageView.swift */; };
		ADDF003E1CA9C17600CE5343 /* EventStatistics+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADDF003A1CA9C17600CE5343 /* EventStatistics+CoreDataProperties.swift */; };
		ADDF003F1CA9C17600CE5343 /* EventStatistics.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADDF003B1CA9C17600CE5343 /* EventStatistics.swift */; };
		ADDF00401CA9C17600CE5343 /* Event+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADDF003C1CA9C17600CE5343 /* Event+CoreDataProperties.swift */; };
		ADDF00411CA9C17600CE5343 /* Event.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADDF003D1CA9C17600CE5343 /* Event.swift */; };
		ADDF00451CA9C24400CE5343 /* Disco+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADDF00441CA9C24400CE5343 /* Disco+CoreDataProperties.swift */; };
		ADDF004B1CA9E78B00CE5343 /* LoadingImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADDF004A1CA9E78B00CE5343 /* LoadingImageView.swift */; };
		ADE06E041C84E21400E4CCDA /* MyTicketViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADE06E031C84E21400E4CCDA /* MyTicketViewController.swift */; };
		ADE06E061C84F56600E4CCDA /* EventDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADE06E051C84F56600E4CCDA /* EventDetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2D31FAFB1CA10BD900BC2471 /* AdminEditEventViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdminEditEventViewController.swift; sourceTree = "<group>"; };
		2D3227911DFDC19500F96394 /* MyListsForEventContactsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyListsForEventContactsViewController.swift; sourceTree = "<group>"; };
		2D39647A1DDAE0F200393698 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		2D4301501CA6511800C91DB9 /* AdminCropPhotoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdminCropPhotoViewController.swift; sourceTree = "<group>"; };
		2D4F601E1C94BEC700EDFC0E /* MyListsForEventViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyListsForEventViewController.swift; sourceTree = "<group>"; };
		2D5DC09D1C78DD47009116EF /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		2D5DC09F1C78F02A009116EF /* EventsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventsViewController.swift; sourceTree = "<group>"; };
		2D5DC0A11C78F51C009116EF /* EventTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventTableViewCell.swift; sourceTree = "<group>"; };
		2D5DC0A41C78F83A009116EF /* MuseoSans100.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = MuseoSans100.otf; sourceTree = "<group>"; };
		2D5DC0A51C78F83A009116EF /* MuseoSans100Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = MuseoSans100Italic.otf; sourceTree = "<group>"; };
		2D5DC0A81C78F8EA009116EF /* MuseoSans300.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = MuseoSans300.otf; sourceTree = "<group>"; };
		2D5DC0A91C78F8EA009116EF /* MuseoSans300Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = MuseoSans300Italic.otf; sourceTree = "<group>"; };
		2D5DC0AC1C78FABF009116EF /* MuseoSans500.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = MuseoSans500.otf; sourceTree = "<group>"; };
		2D5DC0AD1C78FABF009116EF /* MuseoSans500Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = MuseoSans500Italic.otf; sourceTree = "<group>"; };
		2D621FB61C9D8BE400577CC3 /* ToolBox.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToolBox.swift; sourceTree = "<group>"; };
		2D621FB81C9D93F300577CC3 /* AdminAssignPromoterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdminAssignPromoterViewController.swift; sourceTree = "<group>"; };
		2D621FBA1C9DA3FF00577CC3 /* AdminInviteFriendsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdminInviteFriendsViewController.swift; sourceTree = "<group>"; };
		2D65B1711C829E5600A75615 /* NotificationTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationTableViewCell.swift; sourceTree = "<group>"; };
		2D65B1741C83AD2F00A75615 /* MyTicketsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyTicketsViewController.swift; sourceTree = "<group>"; };
		2D65B1761C83E36C00A75615 /* MyTicketTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyTicketTableViewCell.swift; sourceTree = "<group>"; };
		2D71C8331C8A846900A11C47 /* MyEventsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyEventsViewController.swift; sourceTree = "<group>"; };
		2D71C8351C8B3BFB00A11C47 /* MyEventTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyEventTableViewCell.swift; sourceTree = "<group>"; };
		2D71C8371C8BC22A00A11C47 /* GuestListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GuestListViewController.swift; sourceTree = "<group>"; };
		2D71C83A1C8CFCC700A11C47 /* MyListsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyListsViewController.swift; sourceTree = "<group>"; };
		2D71C83E1C8D263900A11C47 /* MyListDetailTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyListDetailTableViewCell.swift; sourceTree = "<group>"; };
		2D74361C1DC4F1E300EAD13A /* TuPoint.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = TuPoint.entitlements; sourceTree = "<group>"; };
		2D75ED1A1C87E136001B848B /* MuseoSans700.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = MuseoSans700.otf; sourceTree = "<group>"; };
		2D75ED1B1C87E136001B848B /* MuseoSans700Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = MuseoSans700Italic.otf; sourceTree = "<group>"; };
		2D75ED1C1C87E136001B848B /* MuseoSans900.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = MuseoSans900.otf; sourceTree = "<group>"; };
		2D75ED1D1C87E136001B848B /* MuseoSans900Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = MuseoSans900Italic.otf; sourceTree = "<group>"; };
		2D783ABB1C7FADB50000BAB2 /* CheckItemCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckItemCollectionViewCell.swift; sourceTree = "<group>"; };
		2D7BF7621CCB29E50037F461 /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		2D824C651CAA11D60082E47E /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKCoreKit.framework; path = ../../../../../../Documents/FacebookSDK20160210/FBSDKCoreKit.framework; sourceTree = "<group>"; };
		2D824C661CAA11D60082E47E /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKLoginKit.framework; path = ../../../../../../Documents/FacebookSDK20160210/FBSDKLoginKit.framework; sourceTree = "<group>"; };
		2D8953231CDDC3BE007FA9BC /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
		2D8953241CDDC3BE007FA9BC /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = "<group>"; };
		2D92296C1C9A62B9008448C0 /* AdminLoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdminLoginViewController.swift; sourceTree = "<group>"; };
		2D9BC5BE1C99249C00317B1E /* Admin.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Admin.storyboard; sourceTree = "<group>"; };
		2DB0768E1CA2212B001E6C90 /* AdminListPromotersViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdminListPromotersViewController.swift; sourceTree = "<group>"; };
		2DB0768F1CA2212B001E6C90 /* AdminPromoterTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdminPromoterTableViewCell.swift; sourceTree = "<group>"; };
		2DB4B6F71DD577B300765D7E /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		2DBC8E641CB624520084C2B1 /* City+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "City+CoreDataProperties.swift"; sourceTree = "<group>"; };
		2DBC8E651CB624520084C2B1 /* City.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		2DCF67211C9C994D00AF4A10 /* AdminCreateEventViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdminCreateEventViewController.swift; sourceTree = "<group>"; };
		2DD0E0771C727A4A004E0DDD /* TuPoint.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TuPoint.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2DD0E07A1C727A4A004E0DDD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2DD0E07C1C727A4A004E0DDD /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		2DD0E07F1C727A4A004E0DDD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2DD0E0821C727A4A004E0DDD /* Tu_Point.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Tu_Point.xcdatamodel; sourceTree = "<group>"; };
		2DD0E0841C727A4A004E0DDD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2DD0E0871C727A4A004E0DDD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2DD0E0891C727A4A004E0DDD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2DD977BD1C9C68B40007E82A /* AdminEventsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdminEventsViewController.swift; sourceTree = "<group>"; };
		2DDE61761CCBEDC2005FCE3F /* EventPhoto+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "EventPhoto+CoreDataProperties.swift"; sourceTree = "<group>"; };
		2DDE61771CCBEDC2005FCE3F /* EventPhoto.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventPhoto.swift; sourceTree = "<group>"; };
		2DE55AB51CA23587007330F0 /* AdminPromoterProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdminPromoterProfileViewController.swift; sourceTree = "<group>"; };
		2DE55AB71CA237E4007330F0 /* CustomImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomImageView.swift; sourceTree = "<group>"; };
		2DE8A6771C9BD09900E896D5 /* AdminMainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdminMainViewController.swift; sourceTree = "<group>"; };
		2DF477421E1AA1F9003E752C /* EventList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventList.swift; sourceTree = "<group>"; };
		6BC662D54F051F331AEA71E0 /* Pods-Tu Point.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tu Point.release.xcconfig"; path = "Pods/Target Support Files/Pods-Tu Point/Pods-Tu Point.release.xcconfig"; sourceTree = "<group>"; };
		AD06BE781C90CFD7005B9C06 /* CheckListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckListViewController.swift; sourceTree = "<group>"; };
		AD2CE3DF1CA2EA1F0007CD9A /* URLs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLs.swift; sourceTree = "<group>"; };
		AD2CE3E11CA2EA530007CD9A /* ServiceConnector.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceConnector.swift; sourceTree = "<group>"; };
		AD2CE3E41CA2EAF90007CD9A /* SVIndefiniteAnimatedView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVIndefiniteAnimatedView.h; sourceTree = "<group>"; };
		AD2CE3E51CA2EAF90007CD9A /* SVIndefiniteAnimatedView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVIndefiniteAnimatedView.m; sourceTree = "<group>"; };
		AD2CE3E61CA2EAF90007CD9A /* SVProgressHUD-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "SVProgressHUD-Prefix.pch"; sourceTree = "<group>"; };
		AD2CE3E71CA2EAF90007CD9A /* SVProgressHUD.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = SVProgressHUD.bundle; sourceTree = "<group>"; };
		AD2CE3E81CA2EAF90007CD9A /* SVProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVProgressHUD.h; sourceTree = "<group>"; };
		AD2CE3E91CA2EAF90007CD9A /* SVProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVProgressHUD.m; sourceTree = "<group>"; };
		AD2CE3EA1CA2EAF90007CD9A /* SVRadialGradientLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVRadialGradientLayer.h; sourceTree = "<group>"; };
		AD2CE3EB1CA2EAF90007CD9A /* SVRadialGradientLayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVRadialGradientLayer.m; sourceTree = "<group>"; };
		AD2CE3F01CA2EB7D0007CD9A /* TuPoint_Bridging_Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TuPoint_Bridging_Header.h; sourceTree = "<group>"; };
		AD2CE3F31CA343570007CD9A /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		AD2CE3F51CA343570007CD9A /* Disco.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Disco.swift; sourceTree = "<group>"; };
		AD2CE4001CA349F30007CD9A /* User+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "User+CoreDataProperties.swift"; sourceTree = "<group>"; };
		AD683B781C7B82FD0041B2F0 /* ItemListTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemListTableViewCell.swift; sourceTree = "<group>"; };
		AD7102771C7BA67C006C3D08 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		AD85B6EB1C88A7A5007EE4BB /* CustomButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomButton.swift; sourceTree = "<group>"; };
		AD85B6ED1C88A9D1007EE4BB /* CreateListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateListViewController.swift; sourceTree = "<group>"; };
		AD85B6EF1C88C371007EE4BB /* ContactTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactTableViewCell.swift; sourceTree = "<group>"; };
		AD8AAF3C1C7CFE260038CF34 /* CustomViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomViewController.swift; sourceTree = "<group>"; };
		AD8AAF3E1C7D01A60038CF34 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		AD8AC79C1C87453B003BEDB1 /* PhotoCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		AD8AC79F1C877EA9003BEDB1 /* ListOptionTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListOptionTableViewCell.swift; sourceTree = "<group>"; };
		AD8AC7A11C878CE7003BEDB1 /* StatisticsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StatisticsViewController.swift; sourceTree = "<group>"; };
		AD8AC7A51C879FB4003BEDB1 /* CustomView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomView.swift; sourceTree = "<group>"; };
		AD93A7361C9329600055A07F /* ChoosePromoterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChoosePromoterViewController.swift; sourceTree = "<group>"; };
		AD93A7381C932F3D0055A07F /* PromoterTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PromoterTableViewCell.swift; sourceTree = "<group>"; };
		AD93A73A1C9339730055A07F /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		AD942B7E1C90914400BBEFA9 /* FinalListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FinalListViewController.swift; sourceTree = "<group>"; };
		AD9785761C80ACB500A4B127 /* CheckBoxView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckBoxView.swift; sourceTree = "<group>"; };
		AD97857A1C81075800A4B127 /* NotificationsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationsViewController.swift; sourceTree = "<group>"; };
		AD9C48BA1C7E440100FCF184 /* InfoProfileTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InfoProfileTableViewCell.swift; sourceTree = "<group>"; };
		ADD5E1441CADC463001AF037 /* FBImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FBImageView.swift; sourceTree = "<group>"; };
		ADDF003A1CA9C17600CE5343 /* EventStatistics+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "EventStatistics+CoreDataProperties.swift"; sourceTree = "<group>"; };
		ADDF003B1CA9C17600CE5343 /* EventStatistics.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventStatistics.swift; sourceTree = "<group>"; };
		ADDF003C1CA9C17600CE5343 /* Event+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Event+CoreDataProperties.swift"; sourceTree = "<group>"; };
		ADDF003D1CA9C17600CE5343 /* Event.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Event.swift; sourceTree = "<group>"; };
		ADDF00441CA9C24400CE5343 /* Disco+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Disco+CoreDataProperties.swift"; sourceTree = "<group>"; };
		ADDF004A1CA9E78B00CE5343 /* LoadingImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingImageView.swift; sourceTree = "<group>"; };
		ADE06E031C84E21400E4CCDA /* MyTicketViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyTicketViewController.swift; sourceTree = "<group>"; };
		ADE06E051C84F56600E4CCDA /* EventDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventDetailViewController.swift; sourceTree = "<group>"; };
		D37A9D3B6A2B3308EAF3CC33 /* Pods-Tu Point.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tu Point.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Tu Point/Pods-Tu Point.debug.xcconfig"; sourceTree = "<group>"; };
		FBE766A95983DF6291505345 /* libPods-Tu Point.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Tu Point.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2DD0E0741C727A4A004E0DDD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D39647B1DDAE0F200393698 /* Security.framework in Frameworks */,
				2D8953251CDDC3BE007FA9BC /* FBSDKCoreKit.framework in Frameworks */,
				2D8953261CDDC3BE007FA9BC /* FBSDKLoginKit.framework in Frameworks */,
				52AEEF268D0D6FDDF2805A8E /* libPods-Tu Point.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		26E45786846C4314F62748CE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2D39647A1DDAE0F200393698 /* Security.framework */,
				2D8953231CDDC3BE007FA9BC /* FBSDKCoreKit.framework */,
				2D8953241CDDC3BE007FA9BC /* FBSDKLoginKit.framework */,
				FBE766A95983DF6291505345 /* libPods-Tu Point.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2D4782561C780623004918EB /* Resources */ = {
			isa = PBXGroup;
			children = (
				2D5DC0A31C78F82A009116EF /* Fonts */,
				2DC848961C74C74B0089E6DF /* Frameworks */,
				2DD0E07E1C727A4A004E0DDD /* Main.storyboard */,
				2D9BC5BE1C99249C00317B1E /* Admin.storyboard */,
				2DD0E0841C727A4A004E0DDD /* Assets.xcassets */,
				2DD0E0891C727A4A004E0DDD /* Info.plist */,
				2DB4B6F71DD577B300765D7E /* GoogleService-Info.plist */,
				2DD0E0811C727A4A004E0DDD /* Tu_Point.xcdatamodeld */,
				2DD0E0861C727A4A004E0DDD /* LaunchScreen.storyboard */,
				AD2CE3F01CA2EB7D0007CD9A /* TuPoint_Bridging_Header.h */,
				2D74361C1DC4F1E300EAD13A /* TuPoint.entitlements */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		2D5DC09C1C78DD2C009116EF /* ViewCont */ = {
			isa = PBXGroup;
			children = (
				AD9C48BD1C7E447A00FCF184 /* Login */,
				AD9785791C81047200A4B127 /* User */,
			);
			name = ViewCont;
			sourceTree = "<group>";
		};
		2D5DC0A31C78F82A009116EF /* Fonts */ = {
			isa = PBXGroup;
			children = (
				2D5DC0A41C78F83A009116EF /* MuseoSans100.otf */,
				2D5DC0A51C78F83A009116EF /* MuseoSans100Italic.otf */,
				2D5DC0A81C78F8EA009116EF /* MuseoSans300.otf */,
				2D5DC0A91C78F8EA009116EF /* MuseoSans300Italic.otf */,
				2D5DC0AC1C78FABF009116EF /* MuseoSans500.otf */,
				2D5DC0AD1C78FABF009116EF /* MuseoSans500Italic.otf */,
				2D75ED1A1C87E136001B848B /* MuseoSans700.otf */,
				2D75ED1B1C87E136001B848B /* MuseoSans700Italic.otf */,
				2D75ED1C1C87E136001B848B /* MuseoSans900.otf */,
				2D75ED1D1C87E136001B848B /* MuseoSans900Italic.otf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		2D65B1701C829E4500A75615 /* Notifications */ = {
			isa = PBXGroup;
			children = (
				AD97857A1C81075800A4B127 /* NotificationsViewController.swift */,
				2D65B1711C829E5600A75615 /* NotificationTableViewCell.swift */,
			);
			name = Notifications;
			sourceTree = "<group>";
		};
		2D65B1731C83ACDF00A75615 /* My Tickets */ = {
			isa = PBXGroup;
			children = (
				2D65B1741C83AD2F00A75615 /* MyTicketsViewController.swift */,
				2D65B1761C83E36C00A75615 /* MyTicketTableViewCell.swift */,
				ADE06E031C84E21400E4CCDA /* MyTicketViewController.swift */,
			);
			name = "My Tickets";
			sourceTree = "<group>";
		};
		2D71C8321C8A844400A11C47 /* My Events */ = {
			isa = PBXGroup;
			children = (
				2D71C8331C8A846900A11C47 /* MyEventsViewController.swift */,
				2D71C8351C8B3BFB00A11C47 /* MyEventTableViewCell.swift */,
			);
			name = "My Events";
			sourceTree = "<group>";
		};
		2D71C8391C8CFCAD00A11C47 /* My Lists */ = {
			isa = PBXGroup;
			children = (
				2D71C83A1C8CFCC700A11C47 /* MyListsViewController.swift */,
				2D4F601E1C94BEC700EDFC0E /* MyListsForEventViewController.swift */,
				2D3227911DFDC19500F96394 /* MyListsForEventContactsViewController.swift */,
				2D71C83E1C8D263900A11C47 /* MyListDetailTableViewCell.swift */,
				AD06BE781C90CFD7005B9C06 /* CheckListViewController.swift */,
				AD942B7E1C90914400BBEFA9 /* FinalListViewController.swift */,
			);
			name = "My Lists";
			sourceTree = "<group>";
		};
		2D9BC5BC1C99240A00317B1E /* Normal */ = {
			isa = PBXGroup;
			children = (
				2D5DC09D1C78DD47009116EF /* MainViewController.swift */,
				AD9785781C81045B00A4B127 /* Menu */,
				AD9C48BC1C7E447000FCF184 /* Profile */,
				AD9C48BE1C7E448F00FCF184 /* Events */,
				2D71C8321C8A844400A11C47 /* My Events */,
				2D65B1731C83ACDF00A75615 /* My Tickets */,
				2D65B1701C829E4500A75615 /* Notifications */,
				2D71C8391C8CFCAD00A11C47 /* My Lists */,
			);
			name = Normal;
			sourceTree = "<group>";
		};
		2D9BC5BD1C99241300317B1E /* Admin */ = {
			isa = PBXGroup;
			children = (
				2DE8A6771C9BD09900E896D5 /* AdminMainViewController.swift */,
				2DD977BD1C9C68B40007E82A /* AdminEventsViewController.swift */,
				2DCF67211C9C994D00AF4A10 /* AdminCreateEventViewController.swift */,
				2D4301501CA6511800C91DB9 /* AdminCropPhotoViewController.swift */,
				2D621FB81C9D93F300577CC3 /* AdminAssignPromoterViewController.swift */,
				2D621FBA1C9DA3FF00577CC3 /* AdminInviteFriendsViewController.swift */,
				2D31FAFB1CA10BD900BC2471 /* AdminEditEventViewController.swift */,
				2DB0768E1CA2212B001E6C90 /* AdminListPromotersViewController.swift */,
				2DB0768F1CA2212B001E6C90 /* AdminPromoterTableViewCell.swift */,
				2DE55AB51CA23587007330F0 /* AdminPromoterProfileViewController.swift */,
			);
			name = Admin;
			sourceTree = "<group>";
		};
		2DC848961C74C74B0089E6DF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2D824C651CAA11D60082E47E /* FBSDKCoreKit.framework */,
				2D824C661CAA11D60082E47E /* FBSDKLoginKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2DD0E06E1C727A4A004E0DDD = {
			isa = PBXGroup;
			children = (
				2DD0E0791C727A4A004E0DDD /* Tu Point */,
				2DD0E0781C727A4A004E0DDD /* Products */,
				26E45786846C4314F62748CE /* Frameworks */,
				B45F05FC2C295DE8B9934EC2 /* Pods */,
			);
			sourceTree = "<group>";
		};
		2DD0E0781C727A4A004E0DDD /* Products */ = {
			isa = PBXGroup;
			children = (
				2DD0E0771C727A4A004E0DDD /* TuPoint.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2DD0E0791C727A4A004E0DDD /* Tu Point */ = {
			isa = PBXGroup;
			children = (
				2DD0E07A1C727A4A004E0DDD /* AppDelegate.swift */,
				AD2CE3F11CA3431B0007CD9A /* Model */,
				AD8AC7A31C879F9C003BEDB1 /* Auxiliar */,
				2D5DC09C1C78DD2C009116EF /* ViewCont */,
				2D4782561C780623004918EB /* Resources */,
			);
			path = "Tu Point";
			sourceTree = "<group>";
		};
		AD2CE3E31CA2EAF90007CD9A /* SVProgressHUD */ = {
			isa = PBXGroup;
			children = (
				AD2CE3E41CA2EAF90007CD9A /* SVIndefiniteAnimatedView.h */,
				AD2CE3E51CA2EAF90007CD9A /* SVIndefiniteAnimatedView.m */,
				AD2CE3E61CA2EAF90007CD9A /* SVProgressHUD-Prefix.pch */,
				AD2CE3E71CA2EAF90007CD9A /* SVProgressHUD.bundle */,
				AD2CE3E81CA2EAF90007CD9A /* SVProgressHUD.h */,
				AD2CE3E91CA2EAF90007CD9A /* SVProgressHUD.m */,
				AD2CE3EA1CA2EAF90007CD9A /* SVRadialGradientLayer.h */,
				AD2CE3EB1CA2EAF90007CD9A /* SVRadialGradientLayer.m */,
			);
			path = SVProgressHUD;
			sourceTree = "<group>";
		};
		AD2CE3F11CA3431B0007CD9A /* Model */ = {
			isa = PBXGroup;
			children = (
				AD2CE3FA1CA343770007CD9A /* Core */,
				AD2CE3FB1CA3437D0007CD9A /* Controller */,
				2DF477421E1AA1F9003E752C /* EventList.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		AD2CE3FA1CA343770007CD9A /* Core */ = {
			isa = PBXGroup;
			children = (
				ADDF00441CA9C24400CE5343 /* Disco+CoreDataProperties.swift */,
				ADDF003C1CA9C17600CE5343 /* Event+CoreDataProperties.swift */,
				ADDF003A1CA9C17600CE5343 /* EventStatistics+CoreDataProperties.swift */,
				AD2CE4001CA349F30007CD9A /* User+CoreDataProperties.swift */,
				2DBC8E641CB624520084C2B1 /* City+CoreDataProperties.swift */,
				2DDE61761CCBEDC2005FCE3F /* EventPhoto+CoreDataProperties.swift */,
			);
			name = Core;
			sourceTree = "<group>";
		};
		AD2CE3FB1CA3437D0007CD9A /* Controller */ = {
			isa = PBXGroup;
			children = (
				AD2CE3F51CA343570007CD9A /* Disco.swift */,
				ADDF003D1CA9C17600CE5343 /* Event.swift */,
				ADDF003B1CA9C17600CE5343 /* EventStatistics.swift */,
				AD2CE3F31CA343570007CD9A /* User.swift */,
				2DBC8E651CB624520084C2B1 /* City.swift */,
				2DDE61771CCBEDC2005FCE3F /* EventPhoto.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		AD8AC79E1C8745C3003BEDB1 /* Event Detail */ = {
			isa = PBXGroup;
			children = (
				ADE06E051C84F56600E4CCDA /* EventDetailViewController.swift */,
				AD8AC79C1C87453B003BEDB1 /* PhotoCollectionViewCell.swift */,
				AD8AC79F1C877EA9003BEDB1 /* ListOptionTableViewCell.swift */,
				AD8AC7A11C878CE7003BEDB1 /* StatisticsViewController.swift */,
				AD93A7361C9329600055A07F /* ChoosePromoterViewController.swift */,
				AD93A7381C932F3D0055A07F /* PromoterTableViewCell.swift */,
				AD85B6ED1C88A9D1007EE4BB /* CreateListViewController.swift */,
				AD85B6EF1C88C371007EE4BB /* ContactTableViewCell.swift */,
				2D71C8371C8BC22A00A11C47 /* GuestListViewController.swift */,
				2D7BF7621CCB29E50037F461 /* MapViewController.swift */,
			);
			name = "Event Detail";
			sourceTree = "<group>";
		};
		AD8AC7A31C879F9C003BEDB1 /* Auxiliar */ = {
			isa = PBXGroup;
			children = (
				AD2CE3E31CA2EAF90007CD9A /* SVProgressHUD */,
				AD2CE3DF1CA2EA1F0007CD9A /* URLs.swift */,
				AD8AC7A51C879FB4003BEDB1 /* CustomView.swift */,
				AD85B6EB1C88A7A5007EE4BB /* CustomButton.swift */,
				AD93A73A1C9339730055A07F /* Extensions.swift */,
				2D621FB61C9D8BE400577CC3 /* ToolBox.swift */,
				2DE55AB71CA237E4007330F0 /* CustomImageView.swift */,
				AD2CE3E11CA2EA530007CD9A /* ServiceConnector.swift */,
				ADDF004A1CA9E78B00CE5343 /* LoadingImageView.swift */,
				ADD5E1441CADC463001AF037 /* FBImageView.swift */,
				AD9785761C80ACB500A4B127 /* CheckBoxView.swift */,
			);
			name = Auxiliar;
			sourceTree = "<group>";
		};
		AD9785781C81045B00A4B127 /* Menu */ = {
			isa = PBXGroup;
			children = (
				AD7102771C7BA67C006C3D08 /* MenuViewController.swift */,
			);
			name = Menu;
			sourceTree = "<group>";
		};
		AD9785791C81047200A4B127 /* User */ = {
			isa = PBXGroup;
			children = (
				AD9C48BF1C7E449300FCF184 /* Common */,
				2D9BC5BD1C99241300317B1E /* Admin */,
				2D9BC5BC1C99240A00317B1E /* Normal */,
			);
			name = User;
			sourceTree = "<group>";
		};
		AD9C48BC1C7E447000FCF184 /* Profile */ = {
			isa = PBXGroup;
			children = (
				AD8AAF3E1C7D01A60038CF34 /* ProfileViewController.swift */,
				AD9C48BA1C7E440100FCF184 /* InfoProfileTableViewCell.swift */,
				2D783ABB1C7FADB50000BAB2 /* CheckItemCollectionViewCell.swift */,
			);
			name = Profile;
			sourceTree = "<group>";
		};
		AD9C48BD1C7E447A00FCF184 /* Login */ = {
			isa = PBXGroup;
			children = (
				2DD0E07C1C727A4A004E0DDD /* LoginViewController.swift */,
				2D92296C1C9A62B9008448C0 /* AdminLoginViewController.swift */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		AD9C48BE1C7E448F00FCF184 /* Events */ = {
			isa = PBXGroup;
			children = (
				2D5DC09F1C78F02A009116EF /* EventsViewController.swift */,
				2D5DC0A11C78F51C009116EF /* EventTableViewCell.swift */,
				AD8AC79E1C8745C3003BEDB1 /* Event Detail */,
			);
			name = Events;
			sourceTree = "<group>";
		};
		AD9C48BF1C7E449300FCF184 /* Common */ = {
			isa = PBXGroup;
			children = (
				AD683B781C7B82FD0041B2F0 /* ItemListTableViewCell.swift */,
				AD8AAF3C1C7CFE260038CF34 /* CustomViewController.swift */,
			);
			name = Common;
			sourceTree = "<group>";
		};
		B45F05FC2C295DE8B9934EC2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D37A9D3B6A2B3308EAF3CC33 /* Pods-Tu Point.debug.xcconfig */,
				6BC662D54F051F331AEA71E0 /* Pods-Tu Point.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2DD0E0761C727A4A004E0DDD /* Tu Point */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2DD0E08C1C727A4A004E0DDD /* Build configuration list for PBXNativeTarget "Tu Point" */;
			buildPhases = (
				80F59F5D1C3C289ACF67DCBD /* [CP] Check Pods Manifest.lock */,
				2DD0E0731C727A4A004E0DDD /* Sources */,
				2DD0E0741C727A4A004E0DDD /* Frameworks */,
				2DD0E0751C727A4A004E0DDD /* Resources */,
				2BF5F063F8311297A0F5F4B2 /* [CP] Embed Pods Frameworks */,
				71FC6D5413CFA8469DE7CF9C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Tu Point";
			productName = "Tu Point";
			productReference = 2DD0E0771C727A4A004E0DDD /* TuPoint.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2DD0E06F1C727A4A004E0DDD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "victor salazar";
				TargetAttributes = {
					2DD0E0761C727A4A004E0DDD = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = MBX88TQMJD;
						LastSwiftMigration = 0800;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 2DD0E0721C727A4A004E0DDD /* Build configuration list for PBXProject "Tu Point" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2DD0E06E1C727A4A004E0DDD;
			productRefGroup = 2DD0E0781C727A4A004E0DDD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2DD0E0761C727A4A004E0DDD /* Tu Point */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2DD0E0751C727A4A004E0DDD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D14B08C1C7A8D1C004351A6 /* LaunchScreen.storyboard in Resources */,
				2D14B08B1C7A8D18004351A6 /* Main.storyboard in Resources */,
				2D75ED211C87E136001B848B /* MuseoSans900Italic.otf in Resources */,
				2D5DC0AA1C78F8EA009116EF /* MuseoSans300.otf in Resources */,
				2D5DC0AE1C78FABF009116EF /* MuseoSans500.otf in Resources */,
				2DD0E0851C727A4A004E0DDD /* Assets.xcassets in Resources */,
				2D5DC0AF1C78FABF009116EF /* MuseoSans500Italic.otf in Resources */,
				2D75ED201C87E136001B848B /* MuseoSans900.otf in Resources */,
				2D9BC5BF1C99249C00317B1E /* Admin.storyboard in Resources */,
				2DB4B6F81DD577B300765D7E /* GoogleService-Info.plist in Resources */,
				2D5DC0AB1C78F8EA009116EF /* MuseoSans300Italic.otf in Resources */,
				AD2CE3ED1CA2EAF90007CD9A /* SVProgressHUD.bundle in Resources */,
				2D5DC0A71C78F83A009116EF /* MuseoSans100Italic.otf in Resources */,
				2D75ED1E1C87E136001B848B /* MuseoSans700.otf in Resources */,
				2D5DC0A61C78F83A009116EF /* MuseoSans100.otf in Resources */,
				2D75ED1F1C87E136001B848B /* MuseoSans700Italic.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2BF5F063F8311297A0F5F4B2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Tu Point/Pods-Tu Point-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		71FC6D5413CFA8469DE7CF9C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Tu Point/Pods-Tu Point-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		80F59F5D1C3C289ACF67DCBD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2DD0E0731C727A4A004E0DDD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD85B6EE1C88A9D1007EE4BB /* CreateListViewController.swift in Sources */,
				ADDF003E1CA9C17600CE5343 /* EventStatistics+CoreDataProperties.swift in Sources */,
				AD93A7391C932F3D0055A07F /* PromoterTableViewCell.swift in Sources */,
				2D621FB71C9D8BE400577CC3 /* ToolBox.swift in Sources */,
				AD97857B1C81075800A4B127 /* NotificationsViewController.swift in Sources */,
				2D621FBB1C9DA3FF00577CC3 /* AdminInviteFriendsViewController.swift in Sources */,
				ADDF00451CA9C24400CE5343 /* Disco+CoreDataProperties.swift in Sources */,
				AD2CE3EE1CA2EAF90007CD9A /* SVProgressHUD.m in Sources */,
				2D5DC0A21C78F51C009116EF /* EventTableViewCell.swift in Sources */,
				2D783ABC1C7FADB50000BAB2 /* CheckItemCollectionViewCell.swift in Sources */,
				AD85B6EC1C88A7A5007EE4BB /* CustomButton.swift in Sources */,
				AD2CE3E21CA2EA530007CD9A /* ServiceConnector.swift in Sources */,
				2D3227921DFDC19500F96394 /* MyListsForEventContactsViewController.swift in Sources */,
				2D65B1721C829E5600A75615 /* NotificationTableViewCell.swift in Sources */,
				2D65B1771C83E36C00A75615 /* MyTicketTableViewCell.swift in Sources */,
				AD8AC7A01C877EA9003BEDB1 /* ListOptionTableViewCell.swift in Sources */,
				AD942B7F1C90914400BBEFA9 /* FinalListViewController.swift in Sources */,
				2D4301511CA6511800C91DB9 /* AdminCropPhotoViewController.swift in Sources */,
				AD2CE3F91CA343570007CD9A /* Disco.swift in Sources */,
				AD2CE4011CA349F30007CD9A /* User+CoreDataProperties.swift in Sources */,
				2D71C8341C8A846900A11C47 /* MyEventsViewController.swift in Sources */,
				2DB076901CA2212B001E6C90 /* AdminListPromotersViewController.swift in Sources */,
				ADE06E061C84F56600E4CCDA /* EventDetailViewController.swift in Sources */,
				AD06BE791C90CFD7005B9C06 /* CheckListViewController.swift in Sources */,
				2DF477431E1AA1F9003E752C /* EventList.swift in Sources */,
				AD683B791C7B82FD0041B2F0 /* ItemListTableViewCell.swift in Sources */,
				AD8AC7A61C879FB4003BEDB1 /* CustomView.swift in Sources */,
				2DDE61781CCBEDC2005FCE3F /* EventPhoto+CoreDataProperties.swift in Sources */,
				2DD0E0831C727A4A004E0DDD /* Tu_Point.xcdatamodeld in Sources */,
				2D71C83B1C8CFCC700A11C47 /* MyListsViewController.swift in Sources */,
				AD8AC7A21C878CE7003BEDB1 /* StatisticsViewController.swift in Sources */,
				2DBC8E661CB624520084C2B1 /* City+CoreDataProperties.swift in Sources */,
				ADE06E041C84E21400E4CCDA /* MyTicketViewController.swift in Sources */,
				2DD0E07D1C727A4A004E0DDD /* LoginViewController.swift in Sources */,
				2D92296D1C9A62B9008448C0 /* AdminLoginViewController.swift in Sources */,
				2D71C8381C8BC22A00A11C47 /* GuestListViewController.swift in Sources */,
				AD8AC79D1C87453B003BEDB1 /* PhotoCollectionViewCell.swift in Sources */,
				2DE55AB61CA23587007330F0 /* AdminPromoterProfileViewController.swift in Sources */,
				ADDF004B1CA9E78B00CE5343 /* LoadingImageView.swift in Sources */,
				AD2CE3EC1CA2EAF90007CD9A /* SVIndefiniteAnimatedView.m in Sources */,
				AD9C48BB1C7E440100FCF184 /* InfoProfileTableViewCell.swift in Sources */,
				2D71C83F1C8D263900A11C47 /* MyListDetailTableViewCell.swift in Sources */,
				2D4F601F1C94BEC700EDFC0E /* MyListsForEventViewController.swift in Sources */,
				2D65B1751C83AD2F00A75615 /* MyTicketsViewController.swift in Sources */,
				ADDF00411CA9C17600CE5343 /* Event.swift in Sources */,
				AD9785771C80ACB500A4B127 /* CheckBoxView.swift in Sources */,
				2DCF67221C9C994D00AF4A10 /* AdminCreateEventViewController.swift in Sources */,
				2D71C8361C8B3BFB00A11C47 /* MyEventTableViewCell.swift in Sources */,
				2D31FAFC1CA10BD900BC2471 /* AdminEditEventViewController.swift in Sources */,
				AD93A7371C9329600055A07F /* ChoosePromoterViewController.swift in Sources */,
				ADDF00401CA9C17600CE5343 /* Event+CoreDataProperties.swift in Sources */,
				AD2CE3E01CA2EA1F0007CD9A /* URLs.swift in Sources */,
				2DD0E07B1C727A4A004E0DDD /* AppDelegate.swift in Sources */,
				AD8AAF3F1C7D01A60038CF34 /* ProfileViewController.swift in Sources */,
				2D5DC09E1C78DD47009116EF /* MainViewController.swift in Sources */,
				2DDE61791CCBEDC2005FCE3F /* EventPhoto.swift in Sources */,
				ADDF003F1CA9C17600CE5343 /* EventStatistics.swift in Sources */,
				AD93A73B1C9339730055A07F /* Extensions.swift in Sources */,
				ADD5E1451CADC463001AF037 /* FBImageView.swift in Sources */,
				AD8AAF3D1C7CFE260038CF34 /* CustomViewController.swift in Sources */,
				2DD977BE1C9C68B40007E82A /* AdminEventsViewController.swift in Sources */,
				2DBC8E671CB624520084C2B1 /* City.swift in Sources */,
				AD85B6F01C88C371007EE4BB /* ContactTableViewCell.swift in Sources */,
				2DE8A6781C9BD09900E896D5 /* AdminMainViewController.swift in Sources */,
				2D5DC0A01C78F02A009116EF /* EventsViewController.swift in Sources */,
				AD7102781C7BA67C006C3D08 /* MenuViewController.swift in Sources */,
				2DB076911CA2212B001E6C90 /* AdminPromoterTableViewCell.swift in Sources */,
				2D621FB91C9D93F300577CC3 /* AdminAssignPromoterViewController.swift in Sources */,
				2DE55AB81CA237E4007330F0 /* CustomImageView.swift in Sources */,
				AD2CE3EF1CA2EAF90007CD9A /* SVRadialGradientLayer.m in Sources */,
				AD2CE3F71CA343570007CD9A /* User.swift in Sources */,
				2D7BF7631CCB29E50037F461 /* MapViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2DD0E07E1C727A4A004E0DDD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2DD0E07F1C727A4A004E0DDD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2DD0E0861C727A4A004E0DDD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2DD0E0871C727A4A004E0DDD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2DD0E08A1C727A4A004E0DDD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2DD0E08B1C727A4A004E0DDD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2DD0E08D1C727A4A004E0DDD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D37A9D3B6A2B3308EAF3CC33 /* Pods-Tu Point.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CLANG_CXX_LIBRARY = "compiler-default";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "Tu Point/TuPoint.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Distribution: Carlos Antonio Aguinaga Salazar (MBX88TQMJD)";
				DEVELOPMENT_TEAM = MBX88TQMJD;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Tu Point/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.carlos.tupoint;
				PRODUCT_NAME = TuPoint;
				PROVISIONING_PROFILE = "3b89532d-f1c3-43d3-a538-d7bd3549e427";
				PROVISIONING_PROFILE_SPECIFIER = "carlos-tupoint-adhoc";
				SWIFT_OBJC_BRIDGING_HEADER = "Tu Point/TuPoint_Bridging_Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		2DD0E08E1C727A4A004E0DDD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6BC662D54F051F331AEA71E0 /* Pods-Tu Point.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CLANG_CXX_LIBRARY = "compiler-default";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "Tu Point/TuPoint.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Distribution: Carlos Antonio Aguinaga Salazar (MBX88TQMJD)";
				DEVELOPMENT_TEAM = MBX88TQMJD;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Tu Point/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.carlos.tupoint;
				PRODUCT_NAME = TuPoint;
				PROVISIONING_PROFILE = "3b89532d-f1c3-43d3-a538-d7bd3549e427";
				PROVISIONING_PROFILE_SPECIFIER = "carlos-tupoint-adhoc";
				SWIFT_OBJC_BRIDGING_HEADER = "Tu Point/TuPoint_Bridging_Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2DD0E0721C727A4A004E0DDD /* Build configuration list for PBXProject "Tu Point" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DD0E08A1C727A4A004E0DDD /* Debug */,
				2DD0E08B1C727A4A004E0DDD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2DD0E08C1C727A4A004E0DDD /* Build configuration list for PBXNativeTarget "Tu Point" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DD0E08D1C727A4A004E0DDD /* Debug */,
				2DD0E08E1C727A4A004E0DDD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2DD0E0811C727A4A004E0DDD /* Tu_Point.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2DD0E0821C727A4A004E0DDD /* Tu_Point.xcdatamodel */,
			);
			currentVersion = 2DD0E0821C727A4A004E0DDD /* Tu_Point.xcdatamodel */;
			path = Tu_Point.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2DD0E06F1C727A4A004E0DDD /* Project object */;
}
